Python 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>>
...
... combinada = senal_senoidal + senal2
...
... fft_combinada = np.fft.fft(combinada)
...
... plt.figure(figsize=(10,4))
... plt.plot(frecuencias[:Fs//2],
...          np.abs(fft_combinada[:Fs//2]))
... plt.title("Linealidad: Suma de dos señales")
... plt.xlabel("Frecuencia (Hz)")
... plt.ylabel("Magnitud")
... plt.grid()
... plt.show()
...
... # ==========================================
... # DESPLAZAMIENTO TEMPORAL
... # ==========================================
...
... senal_desplazada = np.sin(2*np.pi*f*(t-0.1))
...
... fft_desplazada = np.fft.fft(senal_desplazada)
...
... plt.figure(figsize=(10,4))
... plt.plot(frecuencias[:Fs//2],
...          np.angle(fft_desplazada[:Fs//2]))
... plt.title("Fase por Desplazamiento Temporal")
... plt.xlabel("Frecuencia (Hz)")
... plt.ylabel("Fase")
... plt.grid()
... plt.show()
